ANILY_DDRACE_SOURCE=/home/ddnet/servers/ddrace_source
ANILY_DDRACE_ROOT=/home/ddnet/servers/ddrace
ANILY_DDRACE_SERVER_NAME=anily_server
ANILY_DDRACE_ADDMAP_LOG=$ANILY_DDRACE_ROOT/logs/add_map.log
ANILY_DDRACE_ANNMAP_LOG=$ANILY_DDRACE_ROOT/logs/announce_map.log
ANILY_DDRACE_ANNMAP_WEBHOOK_URL=https://discord.com/WEBHOOK_URL
ANILY_DDRACE_DB_HOST=localhost
ANILY_DDRACE_DB_SCHEME=teeworlds
ANILY_DDRACE_DB_USER=teeworlds
ANILY_DDRACE_DB_PASS=bigSecretPass

ANILY_BOT_CATEGORIES=souly,anime,joni,other,test
ANILY_BOT_DEFAULT_MAPPER=Unknown
ANILY_BOT_DEFAULT_POINTS=0
ANILY_BOT_DEFAULT_STARS=1
ANILY_BOT_LOG_CHANNEL=1
ANILY_BOT_ADMIN_ROLE_ID=1
ANILY_BOT_PERMISSIONS_FILE=permissions.json
ANILY_BOT_TOKEN=SECRET

ANILY_INSTA_ROOT=/home/ddnet/servers/insta
ANILY_INSTA_SERVER_NAME=anily_server