sv_gametype "idm"

sv_rcon_password "rcom"
sv_rcon_mod_password "mod"
#sv_rcon_helper_password ""

sv_register 1
sv_max_clients 64
sv_max_clients_per_ip 1
sv_player_slots 64

sv_map_download_speed 16
sv_high_bandwidth 1

sv_auto_demo_record 1
sv_auto_demo_max 20

sv_vote_kick_min 5

mod_command logout 2

# moderator
mod_command ban 1
mod_command unban 1
mod_command unban_all 1
mod_command bans 1
mod_command set_team 1
mod_command vote 1
mod_command force_teambalance 1
mod_command mod_status 1
